# AndroidApp-fastBici

./: .gitignore  build.gradle  fastibici.jks  package-lock.json  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/alanger/fastbici/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alanger/ioquiero/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/activitymaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: anim_loading1.json  anim_loading2.json  animation_check_phone.json  animation_login.json  animation_login_person.json  animation_login_person1.json  lottie_swipe_left.json  lottie_swipe_rigth.json
app/src/main/assets/www/: index.html
app/src/main/graphql/com.alanger.ioquiero/: AllUsers.graphql  GraphqlService.graphql  schema.json
app/src/main/java/com/alanger/fastbici/: FragmentSelectFinishMap.java
app/src/main/java/com/alanger/fastbici/app/: AppController.java
app/src/main/java/com/alanger/fastbici/utils/: LruBitmapCache.java
app/src/main/java/com/alanger/ioquiero/: ApiPrueba.java  Configurations.java  VolskayaGraphqlClient.java
app/src/main/java/com/example/activitymaps/: ActivityGoalDetail.java  ActivityMain.java  BlankFragment.java  FragmentSelectFinishMap.java  MainActivity.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: drawer_item.xml  ic_access_time_black_50dp.xml  ic_biking.xml  ic_blur_on_black_24dp.xml  ic_chevron_right_24dp.xml  ic_clear_red_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bike_white_24dp.xml  ic_dolar.xml  ic_edit.xml  ic_flag_black_24dp.xml  ic_from.xml  ic_info_outline_24dp.xml  ic_money_v2.xml  ic_my_location_black_24dp.xml  ic_phone.xml  ic_plant.xml  ic_point_gray_24dp.xml  ic_point_green_24dp.xml  ic_save_black_24dp.xml  ic_share_v2.xml  ic_shopping_cart_black_24dp.xml  ic_time.xml  ic_to.xml  ic_user.xml  shape_bg_preloader.xml  shape_black_b5_sinbonder.xml  shape_black_br15.xml  shape_black_br15_noborder.xml  shape_diagonal_gray.xml  shape_drawer_itemlist.xml  shape_green_button_left.xml  shape_green_button_right.xml  shape_materialgrey600_br15.xml  shape_primary_br15.xml  shape_primary_number.xml  shape_primarydark_br15.xml  shape_red_button_left.xml  shape_red_button_right.xml  shape_shadow_bottom.xml  (+7 more)
app/src/main/res/layout/: activity_createaccount_a.xml  activity_createaccount_b.xml  activity_goal_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps32.xml  activity_maps_activityaaa.xml  activity_maps_activitysadad.xml  activity_orders_tray.xml  activity_orders_tray_item.xml  activity_pedido.xml  activity_pedido_detail.xml  activity_pedido_detail_dialog_select_enterprise.xml  activity_pedido_detail_dialog_select_enterprise_item.xml  activity_preloader.xml  activity_recuperar.xml  activity_search_site.xml  activity_sugerencias.xml  activity_verify_token.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_cambiar_contrasenha.xml  fragment_main.xml  fragment_main_place_item.xml  fragment_paso1.xml  fragment_paso1_dialog_product.xml  fragment_paso1_product_item.xml  fragment_paso2.xml  fragment_pedidos.xml  fragment_resumen.xml  fragment_temporal.xml  item_goal_detail.xml  item_pedido.xml  nav_header_main.xml  order_detail_activity.xml  order_detail_activity_item.xml  show_datapicker_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  order_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/alanger/fastbici/: ExampleUnitTest.java
app/src/test/java/com/alanger/ioquiero/: ExampleUnitTest.java
app/src/test/java/com/example/activitymaps/: ExampleUnitTest.java
(+95 files in other folders)
