<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedir"
            android:icon="@drawable/ic_directions_bike_white_24dp"
            android:title="Realizar Pedido" />
        <item
            android:id="@+id/nav_tarifario"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Tarifario" />
        <item
            android:id="@+id/nav_contrasenha"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Cambiar Contraseña" />
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Reporte Diario" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compatir" />
    </group>


</menu>
