<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bbeb6e</color>
    <color name="colorPrimaryDark">@color/customGreen</color>
    <color name="colorAccent">@color/customGreen</color>

    <color name="colorPrimaryText">@color/black</color>
    <color name="secondary_text">#8D8D8D</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>


    <color name="blue">#2B4CFF</color>
    <color name="grayDark">#313131</color>

    <color name="red">#DD0000</color>
    <color name="gray">#DFDFDF</color>
    <color name="customGreen">#009E0F</color>


    <color name="materialGrey600">#757575</color>
    <color name="materialGrey400">#BDBDBD</color>

</resources>
