<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="textsize_primary">18sp</dimen>
    <dimen name="textsize_secondary">16sp</dimen>
    <dimen name="textsize_tertiary">14sp</dimen>
    <dimen name="textsize_tittle">20sp</dimen>


    <dimen name="mark_size_text">12sp</dimen>
    <dimen name="mark_margin_bottom">8dp</dimen>
    <dimen name="mark_margin_end">8dp</dimen>

</resources>