<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/createB_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:visibility="visible"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bg3"
        android:contentDescription="sdfsdf" />
<!--
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieMarker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_scale="4"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/animation_login.json"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createB_constCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createB_constComboBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@drawable/shape_shadow_center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/createB_constComboContenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/createB_iViewLogoIncavo"
                android:layout_width="126dp"
                android:layout_height="106dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="logo"
                android:cropToPadding="true"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createB_clETextPhone"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/createB_btnCreateUser"
                app:layout_constraintStart_toStartOf="@+id/createB_btnCreateUser"
                app:layout_constraintTop_toBottomOf="@+id/createB_iViewLogoIncavo"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="0.3"
                    android:background="@drawable/shape_materialgrey600_br15"
                    app:layout_constraintBottom_toBottomOf="@+id/createB_eTextEmail"
                    app:layout_constraintEnd_toEndOf="@+id/createB_eTextEmail"
                    app:layout_constraintStart_toStartOf="@+id/createB_eTextEmail"
                    app:layout_constraintTop_toTopOf="@+id/createB_eTextEmail">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/createB_eTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_white_br15"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="@dimen/textsize_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--
            ETEXT USUARIO
            -->

            <!--
            ETEXT USUARIO
            -->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createB_btnCreateUser"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_green_button"
                android:text="Registrarme"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createB_clETextPhone" />

            <TextView
                android:id="@+id/createB_tViewRecoverPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="Recuperar Contraseña"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createB_btnCreateUser"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/createB_iViewLogoIncavo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/createB_iViewLogoIncavo"
                app:layout_constraintTop_toTopOf="@+id/createB_iViewLogoIncavo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createB_NameEnterprise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="FastBici"
                    android:textColor="@color/customGreen"

                    android:textSize="38sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createB_tViewCompanyMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mark_margin_bottom"
        android:layout_marginEnd="@dimen/mark_margin_end"
        android:text="@string/company_mark"
        android:textColor="@color/white"
        android:textSize="@dimen/mark_size_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/createB_imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_directions_bike_black_24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/createB_background"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/createB_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/createB_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createB_constCombo" />


</androidx.constraintlayout.widget.ConstraintLayout>