<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedido.PedidoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


           <ImageView
               android:id="@+id/iView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:src="@drawable/ic_point_gray_24dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.15"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="MissingConstraints" />



           <ImageView
               android:id="@+id/iView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:src="@drawable/ic_point_gray_24dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="MissingConstraints" />

           <ImageView
               android:id="@+id/iView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:src="@drawable/ic_point_gray_24dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.85"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="MissingConstraints" />

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/constraintLayout12"
               android:layout_width="0dp"
               android:layout_height="2dp"
               android:background="@color/gray"
               app:layout_constraintBottom_toBottomOf="@+id/iView2"
               app:layout_constraintEnd_toStartOf="@+id/iView2"
               app:layout_constraintStart_toEndOf="@+id/iView1"
               app:layout_constraintTop_toTopOf="@+id/iView2"
               tools:ignore="MissingConstraints">


           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/constraintLayout13"
               android:layout_width="0dp"
               android:layout_height="2dp"
               android:background="@color/gray"
               app:layout_constraintBottom_toBottomOf="@+id/iView2"
               app:layout_constraintEnd_toStartOf="@+id/iView3"
               app:layout_constraintStart_toEndOf="@+id/iView2"
               app:layout_constraintTop_toTopOf="@+id/iView2"
               tools:ignore="MissingConstraints"></androidx.constraintlayout.widget.ConstraintLayout>

           <TextView
               android:id="@+id/tViewPaso1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:textStyle="bold"
               android:text="@string/tab_text_1"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/iView1"
               app:layout_constraintStart_toStartOf="@+id/iView1"
               app:layout_constraintTop_toBottomOf="@+id/iView1" />

           <TextView
               android:id="@+id/tViewPaso2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tab_text_2"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="@+id/iView2"
               app:layout_constraintStart_toStartOf="@+id/iView2"
               app:layout_constraintTop_toBottomOf="@+id/iView2" />

           <TextView
               android:id="@+id/tViewPaso3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/tab_text_3"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="@+id/iView3"
               app:layout_constraintStart_toStartOf="@+id/iView3"
               app:layout_constraintTop_toBottomOf="@+id/iView3" />

           <ProgressBar
               android:id="@+id/progressBar1"
               style="?android:attr/progressBarStyle"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:fromDegrees="0"
               android:toDegrees="1080"
               app:layout_constraintBottom_toBottomOf="@+id/iView1"
               app:layout_constraintEnd_toEndOf="@+id/iView1"
               app:layout_constraintStart_toStartOf="@+id/iView1"
               app:layout_constraintTop_toTopOf="@+id/iView1" />
           <ProgressBar
               android:id="@+id/progressBar2"
               style="?android:attr/progressBarStyle"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:fromDegrees="0"
               android:toDegrees="1080"
               app:layout_constraintBottom_toBottomOf="@+id/iView2"
               app:layout_constraintEnd_toEndOf="@+id/iView2"
               app:layout_constraintStart_toStartOf="@+id/iView2"
               app:layout_constraintTop_toTopOf="@+id/iView2" />
           <ProgressBar
               android:id="@+id/progressBar3"
               style="?android:attr/progressBarStyle"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:fromDegrees="0"
               android:toDegrees="1080"
               app:layout_constraintBottom_toBottomOf="@+id/iView3"
               app:layout_constraintEnd_toEndOf="@+id/iView3"
               app:layout_constraintStart_toStartOf="@+id/iView3"
               app:layout_constraintTop_toTopOf="@+id/iView3" />

           <ImageView
               android:id="@+id/iViewOk1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_point_green_24dp"
               app:layout_constraintBottom_toBottomOf="@+id/iView1"
               app:layout_constraintEnd_toEndOf="@+id/iView1"
               app:layout_constraintStart_toStartOf="@+id/iView1"
               app:layout_constraintTop_toTopOf="@+id/iView1"
               tools:ignore="MissingConstraints" />

           <ImageView
               android:id="@+id/iViewOk2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_point_green_24dp"
               app:layout_constraintBottom_toBottomOf="@+id/iView2"
               app:layout_constraintEnd_toEndOf="@+id/iView2"
               app:layout_constraintStart_toStartOf="@+id/iView2"
               app:layout_constraintTop_toTopOf="@+id/iView2"
               tools:ignore="MissingConstraints" />

           <ImageView
               android:id="@+id/iViewOk3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_point_green_24dp"
               app:layout_constraintBottom_toBottomOf="@+id/iView3"
               app:layout_constraintEnd_toEndOf="@+id/iView3"
               app:layout_constraintStart_toStartOf="@+id/iView3"
               app:layout_constraintTop_toTopOf="@+id/iView3"
               tools:ignore="MissingConstraints" />
       </androidx.constraintlayout.widget.ConstraintLayout>

<!--
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

            -->
    </com.google.android.material.appbar.AppBarLayout>

    <com.alanger.ioquiero.pedido.main.CustomViewPager

        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotSwipeRight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:layout_gravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/lottie_swipe_rigth.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotSwipeLeft"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:layout_gravity="start|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/lottie_swipe_left.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />
-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_shadow_bottom"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Atras"
            android:textAllCaps="false"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:text="Confirmar"
            android:visibility="invisible"
            android:textAllCaps="false"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="4dp"
            android:text="Siguiente"
            android:textAllCaps="false"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>